PORT=
NODE_ENV=

URL_REACT=
KEY_SECRET_ACCESS_TOKEN=
KEY_SECRET_REFRESH_TOKEN=
MAX_NUMBER_SCHEDULE=

EMAIL_APP_PASSWORD=
EMAIL_APP=


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_DIALECT=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_URL=